  /$$$$$$                                                          /$$   /$$
 /$$__  $$                                                        | $$  / $$
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$$      |  $$/ $$/
| $$$$$$$$ /$$__  $$ /$$_____/ /$$__  $$| $$  | $$ /$$_____/       \  $$$$/
| $$__  $$| $$  \__/| $$      | $$$$$$$$| $$  | $$|  $$$$$$         >$$  $$
| $$  | $$| $$      | $$      | $$_____/| $$  | $$ \____  $$       /$$/\  $$
| $$  | $$| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$/ /$$$$$$$/      | $$  \ $$
|__/  |__/|__/       \_______/ \_______/ \______/ |_______/       |__/  |__/
6c6c8ec5377de754138fdbd5d6d989c384c9b116c1d1b9b100cedc932e91e223
abc6bf7b6f901bb2c09646eea8b93b9aac56039a3c7393699e00c352cd44f9ef
