  /$$$$$$                                                          /$$   /$$
 /$$__  $$                                                        | $$  / $$
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$$      |  $$/ $$/
| $$$$$$$$ /$$__  $$ /$$_____/ /$$__  $$| $$  | $$ /$$_____/       \  $$$$/
| $$__  $$| $$  \__/| $$      | $$$$$$$$| $$  | $$|  $$$$$$         >$$  $$
| $$  | $$| $$      | $$      | $$_____/| $$  | $$ \____  $$       /$$/\  $$
| $$  | $$| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$/ /$$$$$$$/      | $$  \ $$
|__/  |__/|__/       \_______/ \_______/ \______/ |_______/       |__/  |__/
6c6c8ec5377de754138fdbd5d6d989c384c9b116c1d1b9b100cedc932e91e223
abc6bf7b6f901bb2c09646eea8b93b9aac56039a3c7393699e00c352cd44f9ef
8089a93e6fc13459955e86d4b21b1731c188cab2ca57728c0d10f8e31df3c93a
a5c9c8f2423b5217e7ba8533c64259b44596f8015f8bda7f8034139271125fe2
  /$$$$$$                                                          /$$   /$$
 /$$__  $$                                                        | $$  / $$
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$$      |  $$/ $$/
| $$$$$$$$ /$$__  $$ /$$_____/ /$$__  $$| $$  | $$ /$$_____/       \  $$$$/
| $$__  $$| $$  \__/| $$      | $$$$$$$$| $$  | $$|  $$$$$$         >$$  $$
| $$  | $$| $$      | $$      | $$_____/| $$  | $$ \____  $$       /$$/\  $$
| $$  | $$| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$/ /$$$$$$$/      | $$  \ $$
|__/  |__/|__/       \_______/ \_______/ \______/ |_______/       |__/  |__/
